WS=1
ASSIGN=2
SEMICOLON=3
COMMA=4
COMMENT=5
NEWPAIR=6
FST=7
SND=8
CALL=9
PAIR=10
BOOL=11
CHAR=12
STRING=13
INT=14
SKIP_=15
READ=16
FREE=17
RETURN=18
EXIT=19
PRINT=20
PRINTLN=21
IF=22
THEN=23
ELSE=24
FI=25
WHILE=26
DO=27
DONE=28
BEGIN=29
END=30
IS=31
PLUS=32
MINUS=33
MULT=34
DIV=35
MOD=36
GT=37
GTE=38
LT=39
LTE=40
EQ=41
NEQ=42
AND=43
OR=44
NOT=45
NEG=46
LEN=47
ORD=48
CHR=49
OPEN_PARENTHESES=50
CLOSE_PARENTHESES=51
OPEN_SQPARENTHESES=52
CLOSE_SQPARENTHESES=53
INTEGER=54
CHARLITER=55
STRINGLITER=56
BOOLLITER=57
PAIRLITER=58
IDENT=59
'='=2
';'=3
','=4
'newpair'=6
'fst'=7
'snd'=8
'call'=9
'pair'=10
'bool'=11
'char'=12
'string'=13
'int'=14
'skip'=15
'read'=16
'free'=17
'return'=18
'exit'=19
'print'=20
'println'=21
'if'=22
'then'=23
'else'=24
'fi'=25
'while'=26
'do'=27
'done'=28
'begin'=29
'end'=30
'is'=31
'+'=32
'*'=34
'/'=35
'%'=36
'>'=37
'>='=38
'<'=39
'<='=40
'=='=41
'!='=42
'&&'=43
'||'=44
'!'=45
'len'=47
'ord'=48
'chr'=49
'('=50
')'=51
'['=52
']'=53
'null'=58
