PRINT=21
LT=40
NEWPAIR=7
COMMENTSYM=5
DO=28
CHR=50
STRINGLITER=57
MINUS=34
MULT=35
BOOLLITER=58
SEMICOLON=3
ELSE=25
IF=23
INTEGER=55
DONE=29
FST=8
IS=32
EQ=42
READ=17
NOT=46
AND=44
THEN=24
END=31
LTE=41
EXIT=20
PAIRLITER=59
PLUS=33
CLOSE_PARENTHESES=52
CHARLITER=56
ORD=49
CALL=10
FI=26
PRINTLN=22
OPEN_PARENTHESES=51
SND=9
CHAR=13
BEGIN=30
ASSIGN=2
FREE=18
INT=15
RETURN=19
SKIP=16
WS=1
COMMA=4
EOL=6
MOD=37
OR=45
GT=38
DIV=36
NEG=47
LEN=48
IDENT=60
BOOL=12
OPEN_SQPARENTHESES=53
CLOSE_SQPARENTHESES=54
STRING=14
GTE=39
WHILE=27
NEQ=43
PAIR=11
'len'=48
')'=52
'end'=31
'read'=17
'else'=25
'begin'=30
'%'=37
'string'=14
'!'=46
'bool'=12
'>'=38
'=='=42
'['=53
'chr'=50
'pair'=11
'*'=35
'is'=32
'print'=21
'free'=18
'<='=41
'fi'=26
'if'=23
'fst'=8
';'=3
'||'=45
'return'=19
'/'=36
'then'=24
'+'=33
'#'=5
']'=54
'skip'=16
'<'=40
'>='=39
'ord'=49
'exit'=20
'println'=22
'done'=29
'snd'=9
','=4
'do'=28
'('=51
'null'=59
'int'=15
'call'=10
'='=2
'&&'=44
'while'=27
'!='=43
'newpair'=7
'char'=13
