PRINT=20
LT=39
NEWPAIR=6
DO=27
CHR=50
STRINGLITER=57
DECREMENT=46
MINUS=33
MULT=34
BOOLLITER=58
SEMICOLON=3
ELSE=24
IF=22
INTEGER=55
DONE=28
FST=7
IS=31
EQ=41
READ=16
NOT=47
AND=43
THEN=23
END=30
LTE=40
EXIT=19
PAIRLITER=59
PLUS=32
CLOSE_PARENTHESES=52
CHARLITER=56
ORD=49
CALL=9
FI=25
PRINTLN=21
OPEN_PARENTHESES=51
SND=8
CHAR=12
BEGIN=29
ASSIGN=2
FREE=17
COMMENT=5
INT=14
RETURN=18
WS=1
COMMA=4
MOD=36
OR=44
GT=37
DIV=35
INCREMENT=45
SKIP_=15
LEN=48
IDENT=60
BOOL=11
OPEN_SQPARENTHESES=53
CLOSE_SQPARENTHESES=54
STRING=13
GTE=38
WHILE=26
NEQ=42
PAIR=10
'-'=33
'len'=48
')'=52
'end'=30
'read'=16
'else'=24
'begin'=29
'%'=36
'string'=13
'!'=47
'bool'=11
'>'=37
'=='=41
'--'=46
'['=53
'chr'=50
'pair'=10
'*'=34
'is'=31
'print'=20
'free'=17
'<='=40
'fi'=25
'if'=22
'fst'=7
';'=3
'||'=44
'return'=18
'/'=35
'then'=23
'+'=32
']'=54
'skip'=15
'<'=39
'++'=45
'>='=38
'ord'=49
'exit'=19
'println'=21
'done'=28
'snd'=8
','=4
'do'=27
'('=51
'null'=59
'int'=14
'call'=9
'='=2
'&&'=43
'while'=26
'!='=42
'newpair'=6
'char'=12
