PRINT=22
LT=41
NEWPAIR=8
COMMENTSYM=5
DO=29
CHR=51
STRINGLITER=58
MINUS=35
MULT=36
BOOLLITER=59
SEMICOLON=3
ELSE=26
IF=24
INTEGER=56
DONE=30
FST=9
IS=33
EQ=43
READ=18
NOT=47
AND=45
THEN=25
END=32
LTE=42
EXIT=21
PAIRLITER=60
PLUS=34
CLOSE_PARENTHESES=53
CHARLITER=57
ORD=50
CALL=11
FI=27
PRINTLN=23
OPEN_PARENTHESES=52
SND=10
CHAR=14
BEGIN=31
ASSIGN=2
FREE=19
INT=16
RETURN=20
SKIP=17
SYMBOLS=7
WS=1
COMMA=4
EOL=6
MOD=38
OR=46
GT=39
DIV=37
NEG=48
LEN=49
IDENT=61
BOOL=13
OPEN_SQPARENTHESES=54
CLOSE_SQPARENTHESES=55
STRING=15
GTE=40
WHILE=28
NEQ=44
PAIR=12
'len'=49
')'=53
'end'=32
'read'=18
'else'=26
'begin'=31
'%'=38
'string'=15
'!'=47
'bool'=13
'>'=39
'=='=43
'['=54
'chr'=51
'pair'=12
'*'=36
'is'=33
'print'=22
'free'=19
'<='=42
'fi'=27
'if'=24
'fst'=9
';'=3
'||'=46
'return'=20
'/'=37
'then'=25
'+'=34
'#'=5
']'=55
'skip'=17
'<'=41
'>='=40
'ord'=50
'exit'=21
'println'=23
'done'=30
'snd'=10
','=4
'do'=29
'('=52
'null'=60
'int'=16
'call'=11
'='=2
'&&'=45
'while'=28
'!='=44
'newpair'=8
'char'=14
