PRINT=20
LT=39
NEWPAIR=6
DO=27
CHR=48
STRINGLITER=55
MINUS=33
MULT=34
BOOLLITER=56
SEMICOLON=3
ELSE=24
IF=22
INTEGER=53
DONE=28
FST=7
IS=31
EQ=41
READ=16
NOT=45
AND=43
THEN=23
END=30
LTE=40
EXIT=19
PAIRLITER=57
PLUS=32
CLOSE_PARENTHESES=50
CHARLITER=54
ORD=47
CALL=9
FI=25
PRINTLN=21
OPEN_PARENTHESES=49
SND=8
CHAR=12
BEGIN=29
ASSIGN=2
FREE=17
COMMENT=5
INT=14
RETURN=18
WS=1
COMMA=4
MOD=36
OR=44
GT=37
DIV=35
SKIP_=15
LEN=46
IDENT=58
BOOL=11
OPEN_SQPARENTHESES=51
CLOSE_SQPARENTHESES=52
STRING=13
GTE=38
WHILE=26
NEQ=42
PAIR=10
'-'=33
'len'=46
')'=50
'end'=30
'read'=16
'else'=24
'begin'=29
'%'=36
'string'=13
'!'=45
'bool'=11
'>'=37
'=='=41
'['=51
'chr'=48
'pair'=10
'*'=34
'is'=31
'print'=20
'free'=17
'<='=40
'fi'=25
'if'=22
'fst'=7
';'=3
'||'=44
'return'=18
'/'=35
'then'=23
'+'=32
']'=52
'skip'=15
'<'=39
'>='=38
'ord'=47
'exit'=19
'println'=21
'done'=28
'snd'=8
','=4
'do'=27
'('=49
'null'=57
'int'=14
'call'=9
'='=2
'&&'=43
'while'=26
'!='=42
'newpair'=6
'char'=12
