PRINT=38
LT=8
NEWPAIR=24
DO=45
CHR=18
STRINGLITER=56
MINUS=2
MULT=3
BOOLLITER=57
SEMICOLON=22
ELSE=42
IF=40
INTEGER=54
DONE=46
FST=25
IS=49
EQ=10
READ=34
NOT=14
AND=12
THEN=41
END=48
LTE=9
EXIT=37
PAIRLITER=58
PLUS=1
CLOSE_PARENTHESES=51
CHARLITER=55
ORD=17
CALL=27
FI=43
PRINTLN=39
OPEN_PARENTHESES=50
SND=26
CHAR=30
BEGIN=47
ASSIGN=21
FREE=35
INT=32
RETURN=36
SKIP=33
WS=23
COMMA=20
MOD=5
OR=13
GT=6
DIV=4
NEG=15
LEN=16
IDENT=19
BOOL=29
OPEN_SQPARENTHESES=52
CLOSE_SQPARENTHESES=53
GTE=7
STRING=31
WHILE=44
NEQ=11
PAIR=28
'len'=16
')'=51
'end'=48
'read'=34
'else'=42
'begin'=47
'%'=5
'string'=31
'!'=14
'>'=6
'bool'=29
'=='=10
'['=52
'chr'=18
'pair'=28
'*'=3
'is'=49
'print'=38
'free'=35
'<='=9
'fi'=43
'if'=40
'fst'=25
'||'=13
';'=22
'return'=36
'/'=4
'+'=1
'then'=41
']'=53
'<'=8
'skip'=33
'>='=7
'ord'=17
'exit'=37
'println'=39
'done'=46
'snd'=26
','=20
'do'=45
'('=50
'null'=58
'int'=32
'call'=27
'='=21
'&&'=12
'while'=44
'!='=11
'newpair'=24
'char'=30
