PRINT=39
LT=14
NEWPAIR=25
COMMENTSYM=5
DO=46
CHR=24
STRINGLITER=57
MINUS=8
MULT=9
BOOLLITER=58
SEMICOLON=3
ELSE=43
IF=41
INTEGER=55
DONE=47
FST=26
IS=50
EQ=16
READ=35
NOT=20
AND=18
THEN=42
END=49
LTE=15
EXIT=38
PAIRLITER=59
PLUS=7
CLOSE_PARENTHESES=52
CHARLITER=56
ORD=23
CALL=28
FI=44
PRINTLN=40
OPEN_PARENTHESES=51
SND=27
CHAR=31
BEGIN=48
ASSIGN=2
FREE=36
INT=33
RETURN=37
SKIP=34
WS=4
COMMA=1
EOL=6
MOD=11
OR=19
GT=12
DIV=10
NEG=21
LEN=22
IDENT=60
BOOL=30
OPEN_SQPARENTHESES=53
CLOSE_SQPARENTHESES=54
GTE=13
STRING=32
WHILE=45
NEQ=17
PAIR=29
'len'=22
')'=52
'end'=49
'read'=35
'else'=43
'begin'=48
'%'=11
'string'=32
'!'=20
'>'=12
'bool'=30
'=='=16
'['=53
'chr'=24
'pair'=29
'*'=9
'is'=50
'print'=39
'free'=36
'<='=15
'fi'=44
'if'=41
'fst'=26
';'=3
'||'=19
'return'=37
'/'=10
'+'=7
'then'=42
'#'=5
']'=54
'<'=14
'skip'=34
'>='=13
'ord'=23
'exit'=38
'println'=40
'done'=47
'snd'=27
','=1
'do'=46
'('=51
'null'=59
'int'=33
'call'=28
'='=2
'&&'=18
'while'=45
'!='=17
'newpair'=25
'char'=31
